apiVersion: v1
kind: Service
metadata:
  name: test-flux-service
spec:
  selector:
    app: test-flux
  type: NodePort
  ports:
    - name: my-test-flux-port
      nodePort: 32458
      port: 8080
      targetPort: 80